appdir.includes = BuscarUsuari_Modificar.php,\
		BuscarUsuari_Eliminar.php,\
		VisualitzarUsuari.php,\
		menu.php,\
		vendor,\
		index.php,\
		BuscarUsuari_Visualitzar.php,\
		CrearUsuari.php,\
		composer.lock,\
		EliminarUsuari.php,\
		auth.php,\
		ConfirmacioCreacio.php,\
		composer.json,\
		login.php,\
		ModificarUsuari.php
